<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardViewController" customModule="Card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="b1O-3d-dqh">
                                <rect key="frame" x="16" y="79" width="361" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="레벨 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ua-dd-pay">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="트레이닝 시간 0분 00초" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yK-mc-nWv">
                                        <rect key="frame" x="171" y="0.0" width="190" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bef-CP-Gx0">
                                <rect key="frame" x="16" y="772" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5uu-Rx-8Ye"/>
                                    <constraint firstAttribute="height" constant="40" id="qNw-8x-fRY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="재도전"/>
                                <connections>
                                    <action selector="restartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EwP-2v-Jrb"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iv2-2y-HM8">
                                <rect key="frame" x="0.0" y="131" width="393" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oTr-xm-1cK">
                                    <size key="itemSize" width="99" height="134"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCollectionViewCell" id="bE5-hM-3cN" customClass="CardCollectionViewCell" customModule="Card" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="134"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WFm-FF-oBO" userLabel="cardContainerView">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5r8-3L-laA" userLabel="FrontView">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="134"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfi-sJ-mcC">
                                                            <rect key="frame" x="29.000000000000004" y="57.000000000000007" width="41.333333333333343" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="dfi-sJ-mcC" firstAttribute="centerY" secondItem="5r8-3L-laA" secondAttribute="centerY" id="0CA-eV-uDo"/>
                                                        <constraint firstItem="dfi-sJ-mcC" firstAttribute="centerX" secondItem="5r8-3L-laA" secondAttribute="centerX" id="bFi-qf-Qe9"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsT-IQ-aQ3" userLabel="BackView">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="134"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="PGR-xi-ImV">
                                                            <rect key="frame" x="8" y="8" width="83" height="118"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="PGR-xi-ImV" firstAttribute="top" secondItem="ZsT-IQ-aQ3" secondAttribute="top" constant="8" id="6za-jJ-PPX"/>
                                                        <constraint firstItem="PGR-xi-ImV" firstAttribute="leading" secondItem="ZsT-IQ-aQ3" secondAttribute="leading" constant="8" id="RPQ-Cg-erK"/>
                                                        <constraint firstAttribute="bottom" secondItem="PGR-xi-ImV" secondAttribute="bottom" constant="8" id="cwl-mn-bdj"/>
                                                        <constraint firstAttribute="trailing" secondItem="PGR-xi-ImV" secondAttribute="trailing" constant="8" id="pLM-Rg-qjh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZsT-IQ-aQ3" firstAttribute="top" secondItem="WFm-FF-oBO" secondAttribute="top" id="0yZ-EE-uJV"/>
                                                <constraint firstItem="5r8-3L-laA" firstAttribute="top" secondItem="WFm-FF-oBO" secondAttribute="top" id="48A-4d-7Fc"/>
                                                <constraint firstAttribute="trailing" secondItem="5r8-3L-laA" secondAttribute="trailing" id="B3p-1F-g1K"/>
                                                <constraint firstAttribute="bottom" secondItem="5r8-3L-laA" secondAttribute="bottom" id="JFf-j1-ugq"/>
                                                <constraint firstAttribute="bottom" secondItem="ZsT-IQ-aQ3" secondAttribute="bottom" id="Q3m-SD-fNo"/>
                                                <constraint firstAttribute="trailing" secondItem="ZsT-IQ-aQ3" secondAttribute="trailing" id="erd-WG-mHV"/>
                                                <constraint firstItem="ZsT-IQ-aQ3" firstAttribute="leading" secondItem="WFm-FF-oBO" secondAttribute="leading" id="uVw-Vc-aUm"/>
                                                <constraint firstItem="5r8-3L-laA" firstAttribute="leading" secondItem="WFm-FF-oBO" secondAttribute="leading" id="xCm-bi-cco"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="99" height="134"/>
                                        <connections>
                                            <outlet property="backView" destination="ZsT-IQ-aQ3" id="5lO-AS-KSs"/>
                                            <outlet property="cardContainerView" destination="WFm-FF-oBO" id="weN-kj-5VR"/>
                                            <outlet property="frontLabel" destination="dfi-sJ-mcC" id="EQ4-kM-OpU"/>
                                            <outlet property="frontView" destination="5r8-3L-laA" id="dka-2G-ulm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hfi-Cx-NLI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="led-7I-yxM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bef-CP-Gx0" secondAttribute="bottom" constant="40" id="A4c-5y-mXL"/>
                            <constraint firstItem="b1O-3d-dqh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FBT-ch-Ixw"/>
                            <constraint firstItem="Iv2-2y-HM8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ONg-Jx-vGg"/>
                            <constraint firstItem="Bef-CP-Gx0" firstAttribute="top" secondItem="Iv2-2y-HM8" secondAttribute="bottom" constant="16" id="aA0-aV-3R1"/>
                            <constraint firstItem="Iv2-2y-HM8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eoJ-aI-1LH"/>
                            <constraint firstItem="b1O-3d-dqh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hX0-Hk-9Hy"/>
                            <constraint firstItem="Iv2-2y-HM8" firstAttribute="top" secondItem="b1O-3d-dqh" secondAttribute="bottom" constant="16" id="mVo-F1-GlQ"/>
                            <constraint firstItem="Bef-CP-Gx0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nVz-1G-Pt2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b1O-3d-dqh" secondAttribute="trailing" constant="16" id="xxY-7t-NwH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardCollectionView" destination="Iv2-2y-HM8" id="9Mw-uc-3pk"/>
                        <outlet property="level" destination="2ua-dd-pay" id="4PO-UG-R6Y"/>
                        <segue destination="XIe-BR-N2b" kind="presentation" identifier="toResultView" id="z6H-Jg-RF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-27.464788732394368"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="RSz-Wh-CWs">
            <objects>
                <viewController id="XIe-BR-N2b" customClass="ResultViewController" customModule="Card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VN-YL-xTl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="niV-ep-Z1J">
                                <rect key="frame" x="16" y="20" width="361" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="레벨 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq3-kv-7XE">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="트레이닝 시간 0분 00초" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JES-le-QbJ">
                                        <rect key="frame" x="171" y="0.0" width="190" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhO-wU-0pD" userLabel="Level View">
                                <rect key="frame" x="61.333333333333343" y="186" width="270.66666666666663" height="115.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pg1-Py-3jw">
                                        <rect key="frame" x="15.999999999999986" y="16" width="238.66666666666663" height="83.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="레벨 8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy3-U7-u32">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="83.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6C7-jp-TL6">
                                                <rect key="frame" x="188.66666666666669" y="17.333333333333336" width="50" height="49.666666666666664"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="cyb-q7-9Cs"/>
                                                    <constraint firstAttribute="height" constant="50" id="dLc-OU-KiH"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pg1-Py-3jw" firstAttribute="leading" secondItem="UhO-wU-0pD" secondAttribute="leading" constant="16" id="Ypq-9F-hdK"/>
                                    <constraint firstItem="pg1-Py-3jw" firstAttribute="top" secondItem="UhO-wU-0pD" secondAttribute="top" constant="16" id="iKO-pD-xDd"/>
                                    <constraint firstAttribute="trailing" secondItem="pg1-Py-3jw" secondAttribute="trailing" constant="16" id="otd-IF-CpP"/>
                                    <constraint firstAttribute="bottom" secondItem="pg1-Py-3jw" secondAttribute="bottom" constant="16" id="pNV-pA-O1e"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Fv-wt-8BE">
                                <rect key="frame" x="22.666666666666657" y="341.66666666666669" width="348" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="o.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zyr-uc-3yb">
                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="100" height="97"/>
                                        <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6Pk-6Y-yjo"/>
                                            <constraint firstAttribute="width" constant="100" id="V06-5I-JBh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ1-Be-RBE">
                                        <rect key="frame" x="120" y="0.0" width="44" height="100"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EyX-1M-H5l">
                                        <rect key="frame" x="184" y="1.6666666666666643" width="100" height="97"/>
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="O7Y-G8-Oxx"/>
                                            <constraint firstAttribute="height" constant="100" id="WAw-47-lQ5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMV-lX-A6J">
                                        <rect key="frame" x="304" y="0.0" width="44" height="100"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0An-MJ-kz8">
                                <rect key="frame" x="96.666666666666686" y="601.66666666666663" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0JY-y4-gPK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="wHV-vQ-erc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="계속하기"/>
                                <connections>
                                    <action selector="continueButton:" destination="XIe-BR-N2b" eventType="touchUpInside" id="Bvc-1E-Sz2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정답률 50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJg-Ge-kiC">
                                <rect key="frame" x="125.99999999999999" y="461.66666666666669" width="244.66666666666663" height="60.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uLT-LK-EpT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="niV-ep-Z1J" firstAttribute="leading" secondItem="uLT-LK-EpT" secondAttribute="leading" constant="16" id="0tp-L4-LKw"/>
                            <constraint firstItem="UhO-wU-0pD" firstAttribute="top" secondItem="niV-ep-Z1J" secondAttribute="bottom" constant="130" id="1jC-jM-hsQ"/>
                            <constraint firstItem="uLT-LK-EpT" firstAttribute="trailing" secondItem="niV-ep-Z1J" secondAttribute="trailing" constant="16" id="EZH-jU-xEC"/>
                            <constraint firstItem="1Fv-wt-8BE" firstAttribute="top" secondItem="UhO-wU-0pD" secondAttribute="bottom" constant="40" id="OCE-yW-ISP"/>
                            <constraint firstItem="0An-MJ-kz8" firstAttribute="top" secondItem="eJg-Ge-kiC" secondAttribute="bottom" constant="80" id="bXd-AR-I0F"/>
                            <constraint firstItem="eJg-Ge-kiC" firstAttribute="trailing" secondItem="1Fv-wt-8BE" secondAttribute="trailing" id="jcV-o1-D8v"/>
                            <constraint firstItem="niV-ep-Z1J" firstAttribute="top" secondItem="uLT-LK-EpT" secondAttribute="top" constant="20" id="k3f-6b-kGb"/>
                            <constraint firstItem="0An-MJ-kz8" firstAttribute="centerX" secondItem="2VN-YL-xTl" secondAttribute="centerX" id="nHn-hN-dVL"/>
                            <constraint firstItem="1Fv-wt-8BE" firstAttribute="centerX" secondItem="2VN-YL-xTl" secondAttribute="centerX" id="tBR-u6-fmJ"/>
                            <constraint firstItem="UhO-wU-0pD" firstAttribute="centerX" secondItem="2VN-YL-xTl" secondAttribute="centerX" id="vlx-pS-sMn"/>
                            <constraint firstItem="eJg-Ge-kiC" firstAttribute="top" secondItem="1Fv-wt-8BE" secondAttribute="bottom" constant="20" id="wVX-xg-hCr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HBM-kt-UHr"/>
                    <connections>
                        <outlet property="levelView" destination="UhO-wU-0pD" id="ILu-eJ-o4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Op-BI-dPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803.81679389312978" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.up.fill" catalog="system" width="123" height="128"/>
        <image name="happy" width="256" height="256"/>
        <image name="o.square" catalog="system" width="128" height="114"/>
        <image name="x.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
